.tab_main {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
}

.tab_btns {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 15px;
  margin-bottom: 30px;
}

.cards_all__main {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.tab_main::before {
  content: "";
  width: 30px;
  height: 30px;
  display: none;
  background-repeat: no-repeat;
  background-image: url(../../assets/icon/left-arrow.svg);
  background-position: center;
}

.tab_main::after {
  content: "";
  width: 30px;
  height: 30px;
  display: none;
  background-repeat: no-repeat;
  background-image: url(../../assets/icon/right-arrow.svg);
  background-position: center;
}

@media screen and (min-width: 950px) {
  .tab_main::before {
    display: inline-block;
  }

  .tab_main::after {
    display: inline-block;
  }
}
